{
  "name": "ninym",
  "version": "1.0.0",
  "description": "Another rewrite of delta",
  "main": "build/index.js",
  "repository": "https://github.com/DmitryFisk/ninym",
  "author": "Dmitry Nemykin(Fisk)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "tsc && node ."
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  }
}
